REACT_APP_API_URL=clip-backend-production.up.railway.app

# Proxy configuration
REACT_APP_PROXY_USERNAME=
REACT_APP_PROXY_PASSWORD=
REACT_APP_PROXY_URL=
REACT_APP_PROXY_PORT=
#HxBmc4Nf-nc8Gd2Kj4P-zQOfeCM3oTfR33OkQMXPvZ7DuZRmQz2001